# TicketSystem

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anismhub/ticketsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anismhub/ticketsystem/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  TicketSystemApp.kt
app/src/main/java/com/anismhub/ticketsystem/data/: DataDummy.kt
app/src/main/java/com/anismhub/ticketsystem/data/manager/: LocalDataManagerImpl.kt
app/src/main/java/com/anismhub/ticketsystem/data/mapper/: ExportMapper.kt  LoginMapper.kt  ResourcesMapper.kt  TicketMapper.kt
app/src/main/java/com/anismhub/ticketsystem/data/remote/: ApiService.kt  NotificationFirebaseMessagingService.kt
app/src/main/java/com/anismhub/ticketsystem/data/remote/dto/: CommentDTO.kt  DepartmentsDTO.kt  DetailTicketDTO.kt  ExportDTO.kt  LoginDTO.kt  LoginDataDTO.kt  NotificationDTO.kt  ProfileDTO.kt  ProfileDataDto.kt  ResolutionDTO.kt  ResponseDTO.kt  TechProfileDTO.kt  TechProfileDataDTO.kt  TicketDTO.kt  TicketDataDTO.kt  UsersDTO.kt
app/src/main/java/com/anismhub/ticketsystem/data/repository/: AuthRepositoryImpl.kt  AuthRespositoryImpl.kt  ResourcesRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/anismhub/ticketsystem/di/: AppModule.kt
app/src/main/java/com/anismhub/ticketsystem/domain/: DummyPengguna.kt  DummyTicket.kt  Pengguna.kt  Ticket.kt
app/src/main/java/com/anismhub/ticketsystem/domain/manager/: LocalDataManager.kt
app/src/main/java/com/anismhub/ticketsystem/domain/model/: Comment.kt  Departments.kt  DetailTicket.kt  Export.kt  Login.kt  LoginData.kt  Notification.kt  Profile.kt  ProfileData.kt  Resolution.kt  Response.kt  TechProfile.kt  TechProfileData.kt  Ticket.kt  TicketData.kt  Users.kt
app/src/main/java/com/anismhub/ticketsystem/domain/repository/: AuthRepository.kt  ResourcesRepository.kt  TicketRepository.kt
app/src/main/java/com/anismhub/ticketsystem/navigation/: BottomNav.kt  TicketNav.kt
app/src/main/java/com/anismhub/ticketsystem/navigation/graph/: AuthNavGraph.kt  BottomNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  TicketNavGraph.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/accounts/manage/: AccountsManageScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/addticket/: AddTicketScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/common/: DropdownMenuState.kt  InputTextState.kt  Options.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/components/: BottomBar.kt  BottomNavBar.kt  CreateFAB.kt  CustomDialog.kt  DetailCard.kt  DetailTicketCard.kt  InputText.kt  MySearchBar.kt  MyTopAppBar.kt  NotificationCard.kt  ProfilCard.kt  ReplyCard.kt  SettingsMenuCard.kt  TabItem.kt  TicketItem.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/detailticket/: DetailTicketScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/exportreport/: ExportReportScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/home/: HomeScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/notification/: NotificationScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/screen/: MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/screen/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/screen/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/signin/: SignInScreen.kt
app/src/main/java/com/anismhub/ticketsystem/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anismhub/ticketsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anismhub/ticketsystem/utils/: AndroidDownloader.kt  Event.kt  Extensions.kt  Image.kt  Resource.kt  result.kt
app/src/main/res/drawable/: account_balance.xml  add_24px.xml  arrow_forward_24px.xml  arrow_outward_24px.xml  assignment.xml  business_center.xml  calendar_month_24px.xml  calendar_today.xml  category.xml  close_24px.xml  confirmation_number_24px.xml  engineer.xml  face.xml  flag.xml  key.xml  maintenance.xml  manage_accounts_24px.xml  notifications_24px.xml  open_in_new_24px.xml  person_remove_24px.xml  search_24px.xml  settings_24px.xml  update.xml  view_list.xml  visibility_24px.xml  visibility_off_24px.xml  work.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anismhub/ticketsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
